;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# 2.1.4~ynh2
		upgrade=1	from_commit=05cdef939dfb64e3a00c0f831ef6ef5dab109053
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=05cdef939dfb64e3a00c0f831ef6ef5dab109053
		name=Merge pull request #39 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&admin=USER&password=pass&port=666&path=/&is_public=1
