#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/stream {
    proxy_pass                  http://localhost:__PORT__/stream;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;

    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "upgrade";

    proxy_connect_timeout   7m;
    proxy_send_timeout      7m;
    proxy_read_timeout      7m;

    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
}

location __PATH__/ {
    proxy_pass                  http://localhost:__PORT__/;
    proxy_set_header            Host $host;
    proxy_buffering off;
    fastcgi_param REMOTE_USER   $remote_user;
    client_max_body_size        50M;

    # Force https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
     }
}
